{
  "name": "pi-tokenburn",
  "version": "0.3.1",
  "description": "Pi extension for live token usage monitoring and budget tracking (Day / Week / Month / Total). 0 prompt tokens.",
  "keywords": ["pi-package", "pi-extension", "tokenburn", "tokens", "analytics", "budget", "stats"],
  "license": "MIT",
  "author": "sorinirimies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorinirimies/pi-tokenburn.git"
  },
  "homepage": "https://github.com/sorinirimies/pi-tokenburn#readme",
  "files": ["extensions", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./extensions/tokenburn.ts"]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "nu scripts/ci/quality_gate.nu"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.1.0",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
